# Wipro_Html_Css_React_Js_Servlet_Jsp

./: New Microsoft Word Document (3).docx
Css_Day4/: code.html  code.js  jQuery.html  optimization.txt  p2FetchAPI.html  p3asynchronous.html  p4Promise.html  p5async_syntax.html  p6async_Example.html  program1.html  script.js
Day1/: 02_Margin_padding.html  05_Links.html  07_Semantic.html  EnhancedDP.html  developerProfile.html  emp.sql
Day2/: code.html  p2FetchAPI.html  p3asynchronous.html  p6async_Example.html
Day3/: Day14.html  form.js  index.js  q1_fetch_employees.js  q2_random_user.html
EcommApp/src/main/webapp/: login.jsp  (+2 more)
Html_Css_js/Css_Day4/: code.js  jQuery.html  optimization.txt  p4Promise.html  program1.html  script.js
Html_Css_js/Day1/: 01_HeaderTags.html  03_Tags.html  04_list.html  06_Table.html  demo.html  fda.sql  lms.sql  style.css
Html_Css_js/Day2/: p5async_syntax.html  q1_fetch_employees.js  q2_random_user.html
Html_Css_js/Day3/: Day2-14.html  DomManipulation&JSON.html  Readme.txt  activity2.html  activity2.js  activity3.js  index.html  map-filter-reduce.js  productDiscount.js  syntaxJS.html  test.html
Html_Css_js/Html_Day3/: 08_AudioVideo.html
Html_Css_js/js_Day5/: form.html  productDiscount.html
Html_Day3/: 01_HeaderTags.html  02_Margin_padding.html  03_Tags.html  04_list.html  05_Links.html  06_Table.html  07_Semantic.html  08_AudioVideo.html  EnhancedDP.html  demo.html  developerProfile.html  style.css
Kafka/kafka-springboot/kafka-springboot/: README.md  pom.xml
Kafka/mail-service/mail-service/: README.md  pom.xml
Projects/Full_stack_LMS/prolearn-frontend/: index.html  package-lock.json  package.json
Projects/MicroserviceProject/: README.md
Projects/MicroserviceProject/ApiGateway/: pom.xml
Projects/MicroserviceProject/ConfigServer/: pom.xml
Projects/MicroserviceProject/ContactService/: .project
Projects/MicroserviceProject/EurekaServer/: .project
Projects/MicroserviceProject/OrderService/: pom.xml
Projects/MicroserviceProject/OrderService/src/main/java/com/example/orderservice/: OrderDataLoader.java  OrderServiceApplication.java
Projects/MicroserviceProject/OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
Projects/MicroserviceProject/OrderService/src/main/java/com/example/orderservice/dto/: PaymentDto.java
Projects/MicroserviceProject/OrderService/src/main/java/com/example/orderservice/entity/: Order.java
Projects/MicroserviceProject/OrderService/src/main/java/com/example/orderservice/repo/: OrderRepo.java
Projects/MicroserviceProject/OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
Projects/MicroserviceProject/OrderService/src/main/resources/: application.properties
Projects/MicroserviceProject/PaymentService/: pom.xml
Projects/MicroserviceProject/UserService/: .project
Projects/lms-system/: pom.xml
Projects/todolist/: .classpath
React/Day1/employee-counter/: index.html  package-lock.json  package.json
React/Day2/: package-lock.json
React/Day2/Product-Component/: index.html  package-lock.json
React/Day2/lms2/: package.json
React/Day3/: package-lock.json
React/Day3/ControlledComponent/: db.json  package.json
React/Day3/TypeScript/: program3.js
React/Day3/rout/: package-lock.json
React/TypeScript/: employee.ts  program.js  program4.js  program4.ts  user.js  user.ts
React1/Day2/Product-Component/: package.json
React1/Day2/lms/: package-lock.json  package.json
React1/Day2/lms2/: index.html  package-lock.json
React1/Day3/ControlledComponent/: package-lock.json
React1/Day3/TypeScript/: program.ts
React1/Day3/rout/: index.html  package.json
TypeScript/: employee.js  program3.ts
js_Day5/: Day14.html  Day2-14.html  DomManipulation&JSON.html  activity2.html  activity2.js  activity3.js  form.html  form.js  index.html  index.js  map-filter-reduce.js  productDiscount.html  productDiscount.js  syntaxJS.html  test.html
(+392 files in other folders)
